steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-southwest1-docker.pkg.dev/contactapp-af5a5/website-tools/custom-wordpress', '.']

images:
  - 'europe-southwest1-docker.pkg.dev/contactapp-af5a5/website-tools/custom-wordpress'
